{
  "name": "zcode-tarkov",
  "version": "0.1.0",
  "description": "Escape-from-Tarkov-inspired theme mode for the ZCode desktop client: a fixed Tarkov palette, Monet wallpaper-derived colors, or ZCode's native colors.",
  "author": {
    "name": "zcode-tarkov contributors"
  },
  "license": "MIT",
  "commands": "commands",
  "skills": "skills",
  "mcpServers": {
    "zcode-tarkov": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/mcp/server.js"
      ],
      "env": {
        "ZCODE_BEAUTIFY_DATA_DIR": "${ZCODE_PLUGIN_DATA}"
      }
    }
  },
  "category": "themes"
}
